%feature("docstring") OTMESHING::ConvexDecompositionMesher
"Build a convex decomposition."

// ---------------------------------------------------------------------

%feature("docstring") OTMESHING::ConvexDecompositionMesher::build
"Build a convex decomposition.

Parameters
----------
mesh : :class:`~openturns.Mesh`
    A polyhedra of dimension 3 defined from a surface mesh (of intrinsic dimension 2).

Returns
-------
decomposition : sequence of :class:`~openturns.Mesh`
    A sequence of non-convex polyhedra."
